MONGO_URI=mongodb+srv://praharshita05_db_user:Prahi@cluster0.vlvxhfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aptrack_jwt_secret_2025
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
PORT=5007
