MONGO_URI=mongodb+srv://akshathagadasandula_db_user:wKaY2OVAw85NOXzC@cluster0.djd0uvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aptrack_jwt_secret_2025
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
PORT=5002
