MONGO_URI=mongodb+srv://praharshita05_db_user:Prahi@cluster0.vlvxhfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aptrack_jwt_secret_2025
CLOUD_NAME=dlowa4lqp
CLOUD_API_KEY=539238195661724
CLOUD_API_SECRET=tBnAuNt9Efp1wTdtJRyh4u9Rgv8
PORT=5007